# Copilot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/copilot/: CopilotApplication.java
src/main/java/org/copilot/config/: ProfileLoggerConfig.java  SecurityConfig.java
src/main/java/org/copilot/config/auth/: JwtAuthFilter.java  JwtUtil.java
src/main/java/org/copilot/controller/: AuthController.java  UserController.java
src/main/java/org/copilot/model/: User.java
src/main/java/org/copilot/repository/: UserRepository.java
src/main/java/org/copilot/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/copilot/config/: SecurityConfigTest.java
src/test/java/org/copilot/config/auth/: JwtAuthFilterTest.java  JwtUtilTest.java
src/test/java/org/copilot/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/org/copilot/model/: UserTest.java
src/test/java/org/copilot/repository/: UserRepositoryTest.java
src/test/java/org/copilot/service/: UserServiceTest.java
