plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.copilot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:3.3.5') {
        exclude group: 'org.codehaus.janino', module: 'janino'
        exclude group: 'org.codehaus.janino', module: 'commons-compiler'
    }
    implementation 'ch.qos.logback:logback-core:1.5.13'
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.42'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.5'
    implementation('org.springframework.security:spring-security-core:6.3.5') {
        exclude group: 'org.springframework.security', module: 'spring-security-web'
    }
    implementation('org.springframework.security:spring-security-config:6.3.5') {
        exclude group: 'org.springframework.security', module: 'spring-security-web'
    }
    implementation 'org.springframework.security:spring-security-web:6.3.5'
    implementation ('org.springframework.security:spring-security-crypto:6.4.4')
    implementation 'net.minidev:json-smart:2.5.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'com.h2database:h2:2.2.224'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    testImplementation 'org.springframework.boot:spring-boot-test:3.3.5'
    testImplementation 'org.springframework.security:spring-security-test:6.2.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.3.5') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'org.mockito', module: 'mockito-core'
        exclude group: 'org.mockito', module: 'mockito-junit-jupiter'
        exclude group: 'org.springframework.boot', module: 'spring-boot-test'
        exclude group: 'org.xmlunit', module: 'xmlunit-core'
    }
}

configurations.configureEach {
    exclude group: 'org.apache.tomcat', module: 'tomcat-embed-core'
    exclude group: 'ch.qos.logback', module: 'logback-core'
    exclude group: 'ch.qos.logback', module: 'logback-classic'
}

test {
    useJUnitPlatform()
}