# Default properties
spring.profiles.active=local
# Local profile properties
spring.datasource.url=jdbc:h2:mem:localdb
spring.datasource.username=localuser
spring.datasource.password=localpass
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=DEBUG

